---
- name: Hello World Sample
  hosts: localhost
  tasks:
    - name: Hello Message
      debug:
        msg: "{{ greeting }}"
    - name: Hello Message
      debug:
        msg: "Hello World!"
    - name: continent 1
      debug:
        msg: "{{ continents [1] }}"
    - name: continent array 
      debug: 
        msg: "{{ item }}"
      with_items:
        - "{{ continents }}"
